{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": {
        "accessibility_tools": {
            "type": "path",
            "url": "recipes/drupal_cms_accessibility_tools"
        },
        "admin_ui": {
            "type": "path",
            "url": "recipes/drupal_cms_admin_ui"
        },
        "ai": {
            "type": "path",
            "url": "recipes/drupal_cms_ai"
        },
        "anti_spam": {
            "type": "path",
            "url": "recipes/drupal_cms_anti_spam"
        },
        "authentication": {
            "type": "path",
            "url": "recipes/drupal_cms_authentication"
        },
        "blog": {
            "type": "path",
            "url": "recipes/drupal_cms_blog"
        },
        "case_study": {
            "type": "path",
            "url": "recipes/drupal_cms_case_study"
        },
        "content_type_base": {
            "type": "path",
            "url": "recipes/drupal_cms_content_type_base"
        },
        "events": {
            "type": "path",
            "url": "recipes/drupal_cms_events"
        },
        "forms": {
            "type": "path",
            "url": "recipes/drupal_cms_forms"
        },
        "google_analytics": {
            "type": "path",
            "url": "recipes/drupal_cms_google_analytics"
        },
        "helper": {
            "type": "path",
            "url": "drupal_cms_helper"
        },
        "image": {
            "type": "path",
            "url": "recipes/drupal_cms_image"
        },
        "news": {
            "type": "path",
            "url": "recipes/drupal_cms_news"
        },
        "page": {
            "type": "path",
            "url": "recipes/drupal_cms_page"
        },
        "person": {
            "type": "path",
            "url": "recipes/drupal_cms_person"
        },
        "privacy_basic": {
            "type": "path",
            "url": "recipes/drupal_cms_privacy_basic"
        },
        "project": {
            "type": "path",
            "url": "recipes/drupal_cms_project"
        },
        "remote_video": {
            "type": "path",
            "url": "recipes/drupal_cms_remote_video"
        },
        "search": {
            "type": "path",
            "url": "recipes/drupal_cms_search"
        },
        "seo_basic": {
            "type": "path",
            "url": "recipes/drupal_cms_seo_basic"
        },
        "seo_tools": {
            "type": "path",
            "url": "recipes/drupal_cms_seo_tools"
        },
        "starter": {
            "type": "path",
            "url": "recipes/drupal_cms_starter"
        },
        "byte": {
            "type": "path",
            "url": "byte"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/composer": "^2.8",
        "composer/installers": "^2.3",
        "drupal/ai": "1.2.x-dev@dev",
        "drupal/ai_agents": "1.2.x-dev@dev",
        "drupal/ai_provider_openai": "1.2.x-dev@dev",
        "drupal/ai_simple_pdf_to_text": "^1.0@alpha",
        "drupal/ai_vdb_provider_milvus": "1.1.x-dev@dev",
        "drupal/automatic_updates": "^4",
        "drupal/autosave_form": "^1.10",
        "drupal/bpmn_io": "^3",
        "drupal/canvas": "1-rc1",
        "drupal/captcha": "^2.0.7",
        "drupal/coffee": "^2",
        "drupal/core": "^11.2",
        "drupal/core-composer-scaffold": "^11.2.4",
        "drupal/core-project-message": "^11.2.4",
        "drupal/core-recipe-unpack": "^11.2.4",
        "drupal/core-recommended": "^11.2.4",
        "drupal/core-vendor-hardening": "^11.2.4",
        "drupal/dashboard": "^2",
        "drupal/drupal_cms_accessibility_tools": "^2",
        "drupal/drupal_cms_ai": "^2",
        "drupal/drupal_cms_forms": "^2",
        "drupal/drupal_cms_google_analytics": "^2",
        "drupal/drupal_cms_helper": "^2",
        "drupal/drupal_cms_seo_tools": "^2",
        "drupal/easy_breadcrumb": "^2.0.9",
        "drupal/easy_email": "^3.0.2",
        "drupal/easy_email_theme": "^1",
        "drupal/eca": "^3.0.4",
        "drupal/focal_point": "^2",
        "drupal/friendly_captcha_challenge": "^0.9",
        "drupal/friendlycaptcha": "^1.1",
        "drupal/gin": "^5",
        "drupal/gin_login": "^2.1",
        "drupal/honeypot": "^2.1",
        "drupal/klaro": "^3",
        "drupal/linkit": "^7",
        "drupal/login_emailusername": "^3",
        "drupal/mailsystem": "^4",
        "drupal/menu_link_attributes": "^1.5",
        "drupal/mercury": "0.9.8",
        "drupal/modeler_api": "^1",
        "drupal/page_cache_exclusion": "^1.0",
        "drupal/pathauto": "^1.13",
        "drupal/pexels_ai": "^1.0@alpha",
        "drupal/project_browser": "^2.1-beta3",
        "drupal/recipe_installer_kit": "1.x-dev#57545308c602ea012911987e0f3eae7820c5c865",
        "drupal/redirect": "^1.10",
        "drupal/sam": "^1.2",
        "drupal/scheduler": "^2.2",
        "drupal/scheduler_content_moderation_integration": "^3.0.4",
        "drupal/search_api": "^1.39",
        "drupal/search_api_autocomplete": "^1.9",
        "drupal/search_api_exclude": "^2",
        "drupal/simple_search_form": "^1.8",
        "drupal/svg_image": "^3.1",
        "drupal/symfony_mailer_lite": "^2.0.1",
        "drupal/tagify": "^1.2",
        "drupal/token": "^1.15",
        "drupal/trash": "^3.0.13",
        "drupal/webform": "^6.3.0-beta3@beta",
        "drush/drush": "^13.6.1",
        "jfcherng/php-diff": "^6.0"
    },
    "require-dev": {
        "cweagans/composer-patches": "^2",
        "drupal/byte": "^1",
        "drupal/core-dev": "^11.2.4",
        "drupal/drupal_cms_blog": "^2",
        "drupal/drupal_cms_case_study": "^2",
        "drupal/drupal_cms_events": "^2",
        "drupal/drupal_cms_news": "^2",
        "drupal/drupal_cms_page": "^2",
        "drupal/drupal_cms_person": "^2",
        "drupal/drupal_cms_project": "^2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-recipe-unpack": true,
            "drupal/core-vendor-hardening": true,
            "php-http/discovery": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "php-tuf/composer-integration": true,
            "tbachert/spi": true
        },
        "bin-dir": "vendor/bin",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
            "web-root": "web/"
            },
            "file-mapping": {
            "[web-root]/sites/default/settings.php": {
                "path": "web/core/assets/scaffold/files/default.settings.php",
                "overwrite": false
            }
            }
        },
        "installer-paths": {
            "web/core": [
            "type:drupal-core"
            ],
            "web/libraries/{$name}": [
            "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
            "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
            "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
            "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
            "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
            "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
            "type:drupal-custom-profile"
            ],
            "recipes/{$name}": [
            "type:drupal-recipe"
            ],
            "web/themes/custom/{$name}": [
            "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
            "homepage",
            "support"
            ],
            "post-create-project-cmd-message": [
            "<bg=blue;fg=white>                                                   </>",
            "<bg=blue;fg=white>  Congratulations, you\u2019ve installed Drupal CMS!    </>",
            "<bg=blue;fg=white>                                                   </>",
            "",
            "<bg=yellow;fg=black>Next steps</>:",
            "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
            "  * Get support: https://drupal.org/support",
            "  * Get involved with the Drupal community: https://drupal.org/getting-involved"
            ]
        },
        "drupal-core-vendor-hardening": {
            "composer/composer": false
        },
        "patches": {
            "drupal/core": {
            "#3530597: There is no config schema for the `value` property of `datetime` fields": "./patches/core/date-field-default-value.patch",
            "Add content export": "./patches/core/content-export.patch"
            },
            "drupal/canvas": {
            "#3533079: Template Agent": "./patches/canvas/template-agent.patch",
            "Block Selection PoC": "./patches/canvas/block-selection.patch",
            "#3549432: Hide selected components": "./patches/canvas/hidden-components.patch"
            }
        }
    },
    "scripts": {
        "post-drupal-scaffold-cmd": "cd web/sites/default && test -z \"$(grep 'include \\$devpanel_settings;' settings.php)\" && patch -Np1 -r /dev/null < $APP_ROOT/.devpanel/drupal-settings.patch || :",
        "dev:recommend": "Scripts::recommend"
    },
    "_info": [
        "This file contains internal development dependencies and patches for Drupal CMS.",
        "Do NOT use it to build a real site!"
    ],
    "autoload-dev": {
        "classmap": [
            "Scripts.php"
        ]
    },
    "scripts-descriptions": {
        "dev:recommend": "Adds an installed package to the curated list of recommended projects."
    }
}
